@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
}

body {
  overflow-x: hidden;
}

#home {
  background: linear-gradient(to bottom, #1e3c72, #2a5298);
}

#home {
  background: url("img/cachorroMain.png");
  /* background: radial-gradient(41.01% 109.06% at 71.32% 43.04%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 68.31%); */
  background-size: 150% 150%, cover;
  background-repeat: no-repeat;
  background-position-y: -150px;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
}

#logo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}

#logoImg {
  width: 32px;
  height: 32px;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}

header button {
  background-color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  color: black;
  transition: 0.5s;
  height: 44px;
  width: 124px;
}

header button:hover {
  transition: 0.5s;
  transform: scale(1.1);
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

ul,
li {
  user-select: none;
}

li {
  cursor: pointer;
  transition: 0.5s;
}

li:hover {
  transform: scale(1.1);
  /* color: #ffffff; */
  transition: 0.5s;
}

.dropdown {
  position: relative;
  margin-left: 30px;
  transition: 0.5s;
}

.dropdown-content {
  border-radius: 10px;
  display: none;
  position: absolute;
  top: 20px;

  background-color: #5d75ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: 0.5s;
}

.dropdown p {
  display: flex;
  align-items: center;
  gap: 7px;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: 0.5s;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: black;
  border-radius: 10px;
  transition: 0.5s;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  transition: 0.5s;
}

.text {
  margin: 50px;
  width: 630px;
  height: 390px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 50px;
}

.text h1 {
  text-align: start;
  width: 630px;
  height: 180px;
  color: white;
  font-size: 60px;
  font-weight: 400;
  line-height: 70px;
}

.text p {
  width: 630px;
  height: 96px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-align: justify;
  line-height: 24px;
}

.text button {
  cursor: pointer;
  width: 187px;
  height: 64px;
  background: none;
  color: white;
  padding: 15px 30px;
  border: 1px solid white;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 50px;
  display: flex;
  align-items: center;
}

.text button img {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  transition: 0.5s;
}

.text button:hover {
  transition: 0.5s;
  transform: scale(1.1);
}

#home .content {
  position: relative;
  z-index: 1;
  max-width: 80%;
}

#menuH {
  display: none;
}

#logo div p {
  font-weight: 600;
}

section {
  height: 1016px;
}

.line {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: gray;
  height: 1px;
  width: 100%;
}

#shop {
  display: flex;
  flex-direction: column;
  padding: 50px 60px 50px 60px;
}

.end {
  display: flex;
  align-items: end;
  justify-content: end;
  margin-right: 40px;
  margin-top: 15px;
}

.titulo {
  display: flex;
  justify-content: start;
  align-items: start;
}

.titulo img {
  width: 32px;
}

.containerProducts {
  width: 1201px;
  height: 768px;
  margin-top: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  /* align-items: center; */
}

.containerProducts div,
ul {
  display: flex;
}

.containerProducts .Featured nav {
  width: auto;
  position: relative;
  display: flex;
  align-items: center;
}

.containerProducts nav img {
  position: absolute;
  left: 10px;
  width: 24px;
}

.containerProducts nav input {
  width: 281px;
  height: 50px;
  padding: 8px 8px 8px 40px;
  border: none;
  border-radius: 50px;
  background-color: #f4f4f4;
}

.containerProducts nav input:focus {
  outline: none;
}

.containerProducts nav input::placeholder {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 17px;
  color: #10182861;
}

.containerProducts .Featured {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.titulo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.containerProducts li {
  width: 126px;
  height: 50px;
  border-radius: 10px;
  border: none;
  padding: 15px 25px 15px 25px;
  text-align: center;
}

.containerProducts ul {
  width: auto;
  display: flex;
  align-items: center;
}

.selected {
  background: linear-gradient(135deg, #101828, #233250);
  align-items: center;
  width: 126px;
  height: 50px;
  color: white;
  border-radius: 10px;
  transition: background 1.5s ease;
  text-align: center;
}

.containerProducts nav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#products {
  overflow-y: auto;
  padding: 10px 0 10px 0;
  margin: 20px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

#products::-webkit-scrollbar {
  display: none;
}

#products {
  scrollbar-width: none;
}

.card {
  width: 375px;
  height: 447px;
  background-repeat: no-repeat;
  border-radius: 10px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  transition: 0.5s;
  position: relative;
}

.card #cardImg {
  position: absolute;
  z-index: -10;
  width: 375px;
  height: 447px;
  border-radius: 10px;
  background-size: cover;
  color: white;
  transition: 0.5s;
}

.card .CardHead {
  display: none;
}

.card .CardInfo {
  display: none;
}

.card .CardButton {
  display: none;
}

.card:hover {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.253);
  transform: scale(1.04);
  transition: 0.5s;
}

.card:hover .CardHead {
  display: flex;
  transition: 0.5s;
  z-index: 10;
}

.card:hover .CardInfo {
  display: flex;
  transition: 0.5s;
  z-index: 10;
}

.card:hover .CardButton {
  display: flex;
  transition: 0.5s;
  z-index: 10;
}

.CardHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 22px 22px;
}

.CardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.CardInfo h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.CardInfo p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  max-width: 343px;
  color: #ffffff;
}

.CardButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.addToCart {
  background: linear-gradient(#101828, #233250);
  border: 1px solid;
  border-image-source: linear-gradient(88.9deg, #243961 -2.52%, #101828 99.06%);
  width: 150px;
  height: 50px;
  border-radius: 10px;
  gap: 10px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: linear-gradient(#101828, #233250);
  border: 1px solid;
  border-image-source: linear-gradient(88.9deg, #243961 -2.52%, #101828 99.06%);
  width: 95px;
  height: 50px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.counter button {
  width: 150%;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}

.counter p {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s;
  border-radius: 10px;
}

.card:hover::after {
  background: #1018288a;
}

.filters {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin: 10px;
  margin-top: 50px;
}

.searchT {
  display: none;
}

#SectionServices {
  padding: 70px 80px 70px 80px;
  gap: 10px;
}

.servicesHeader {
  gap: 10px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.service p {
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
  max-width: 313px;
}

.service h2 {
  font-weight: 600;
  font-size: 40px;
  z-index: 10;
}

.service button {
  padding: 15px 25px 15px 25px;
  border: 1px;
  width: 155px;
  height: 50px;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid;
  box-shadow: 5px 4px 4px 0px #00000040;
  cursor: pointer;
  background: linear-gradient(86.93deg, #101828 0.18%, #233250 99.39%);
  border-image-source: linear-gradient(88.9deg, #243961 -2.52%, #101828 99.06%);
  color: white;
}

.service img {
  border-radius: 10px;
  z-index: -10;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 350px;
  height: 350px;
  max-width: 409px;
  max-height: 715px;
}

.service {
  position: relative;
  border-radius: 10px;
  width: 350px;
  height: 350px;
}

.containerServices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px;
  gap: 15px;
  border: 0.2px solid #000000;
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
}

.containerServices:nth-child(3) {
  grid-column: span 2;
  grid-row: span 2;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: white;
  position: relative;
  text-align: center;
}

.service p,
.service button {
  display: none;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.service:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
  padding-bottom: 40px;
  padding-top: 40px;
}

.service:hover p,
.service:hover button {
  opacity: 1;
  visibility: visible;
  display: block;
  transition: 0.5s;
}

.service img {
  border-radius: 10px;
  position: absolute;
  width: 350px;
  height: 350px;
  max-width: 409px;
  max-height: 715px;
  z-index: -1;
}

#adoption {
  width: 409px;
  height: 715px;
}

#adoption img {
  width: 409px;
  height: 715px;
}

#adoption::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1018287a;
  border-radius: 10px;
  color: white;
}

#adoption2 {
  display: none;
}

.service::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #101828a3;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.service:hover::after {
  opacity: 1;
}

#AboutUs {
  padding: 70px 80px 70px 80px;
  gap: 20px;
}

.AboutHeader {
  display: flex;
  gap: 10px;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
  border: 0.2px solid #000000;
  padding: 30px;
  border-radius: 15px;
}

.about p {
  font-size: 19px;
  max-width: 570px;
  font-weight: 400;
  font-size: 21px;
  line-height: 100%;
  text-align: justify;
  letter-spacing: 0%;
}

.about img {
  width: 552px;
  height: 645px;
}

#team {
  margin-top: 50px;
  padding: 70px;
  gap: 64px;
  height: 100%;
}

.teamHeader {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 10px;
  margin-bottom: 20px;
}

#profile {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card2 {
  width: 280px;
  height: 430px;
}

#picture {
  object-fit: cover;
  width: 280px;
  height: 296px;
}

.name {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
  color: #101828;
}

.position {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #10182880;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.BlogHeader {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

#blog {
  gap: 64px;
  padding: 70px;
}

#info {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
}

#info img {
  width: 608px;
  height: 649px;
}

.infoText {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 48px;
}

.infoText p {
  text-align: justify;
  width: 608;
  height: 257;
  color: #667085;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
}

.infoText h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -2%;
}

.infoText h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0%;
  color: #101828;
}

.infoText button {
  color: white;
  width: 149px;
  height: 60px;
  gap: 10px;
  padding-top: 20px;
  padding-right: 25px;
  padding-bottom: 20px;
  padding-left: 25px;
  border-radius: 8px;
  cursor: pointer;
  border-width: 1px;
  background: linear-gradient(86.93deg, #101828 0.18%, #233250 99.39%);
  border: 1px solid;
  border-image-source: linear-gradient(88.9deg, #243961 -2.52%, #101828 99.06%);
}

#GetInTouch {
  background: #101828;
  padding: 70px;
  gap: 64px;
  color: white;
}

.GetHeader {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.GetForm form {
  background-color: white;
  width: 576px;
  height: 494px;
  gap: 64px;
  padding: 40px 32px 40px 32px;
  border-radius: 16px;
}
.namesInput {
  display: flex;
}
.namesInput div {
  display: flex;
  flex-direction: column;
}
.namesInput input {
  width: 224;
  height: 48;
  gap: 8px;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;
  border-radius: 8px;
  border-width: 1px;
  border: 1px solid #d0d5dd;
}
label {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #344054;
}

.divEmail {
  display: flex;
  flex-direction: column;
}
.divEmail input {
  width: 480;
  height: 48;
  gap: 8px;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;
  border-radius: 8px;
  border-width: 1px;
  border: 1px solid #d0d5dd;
}

.msgTextArea {
  display: flex;
  flex-direction: column;
}
.msgTextArea textarea {
  width: 480;
  height: 128;
  gap: 8px;
  padding-top: 10px;
  padding-right: 14px;
  padding-bottom: 10px;
  padding-left: 14px;
  border-radius: 8px;
  border-width: 1px;
  box-shadow: 0px 1px 2px 0px #1018280d;
  border: 1px solid #d0d5dd;
}

.Confirm input {
  width: 20px;
  height: 20px;
  background: none;
}

.GetForm form button {
  width: 480px;
  height: 64px;
  gap: 10px;
  padding-top: 20px;
  padding-right: 25px;
  padding-bottom: 20px;
  padding-left: 25px;
  border-radius: 8px;
  border-width: 1px;
  background: linear-gradient(86.93deg, #101828 0.18%, #233250 99.39%);
  border: 1px solid;
  border-image-source: linear-gradient(88.9deg, #243961 -2.52%, #101828 99.06%);
  cursor: pointer;
  color: white;
}

footer {
  background-color: #101828;
}

@media screen and (max-width: 600px) {
  header ul,
  header button {
    display: none;
  }

  nav img {
    display: block;
  }

  body {
    overflow-x: hidden;
  }

  #logo {
    margin-left: 30px;
    display: flex;
    gap: 170px;
  }

  #home {
    background: url("img/cachorroMain.png");
    background-size: 220% 100%, contain;
    background-repeat: no-repeat;
    background-position-x: -40px;
    background-position-y: center;
    width: 100%;
    height: 100vh;
  }

  .text h1 {
    line-height: 45px;
    font-size: 30px;
    font-weight: 600;
    max-width: 50%;
  }

  .text p {
    text-align: start;
    line-height: 20px;
    font-size: 14px;
    max-width: 50%;
    margin-bottom: 70px;
  }

  .text {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .searchT {
    display: block;
  }

  .searchT button {
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    text-align: center;
  }

  .search {
    display: none;
    width: 1px;
  }

  .containerProducts .Featured nav {
    display: none;
    width: 1px;
  }

  .shopHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .line {
    width: 120%;
  }

  #shop {
    width: 100%;
    padding: 40px 16px 40px 16px;
    gap: 10px;
  }

  .containerProducts {
    width: 100%;
  }

  .containerProducts .Featured {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start !important;
    margin-left: 10px;
    /* gap: 10px; */
  }

  .containerProducts .Featured h1 {
    max-width: 148px;
    font-size: 15px;
    font-weight: 500;
  }

  .categoriesNav {
    max-width: 358px;
  }

  .categories {
    max-width: 358px;
  }

  .categories li {
    width: 100px;
    padding: 5px 10px 5px 10px;
    gap: 10px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .selected {
    width: 89px;
    height: 35px;
    border: 1px;
    border-radius: 8px;
    border: 1px solid;
    text-align: center;
    border-image-source: linear-gradient(
      88.9deg,
      #243961 -2.52%,
      #101828 99.06%
    );
    background: linear-gradient(86.93deg, #101828 0.18%, #233250 99.39%);
  }

  #SectionServices {
    padding: 40px 16px 40px 16px;
    gap: 10px;
    width: 100%;
  }

  .service {
    width: 175px;
    height: 175px;
    gap: 5px;
  }

  .service img {
    width: 175px;
    height: 175px;
  }

  .service h2 {
    font-size: 20px;
    font-weight: 600;
    z-index: 10;
  }

  .containerServices #adoption,
  .containerServices #adoption img,
  .containerServices #adoption p,
  .containerServices #adoption h2,
  .containerServices #adoption button {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
  }

  .containerServices #adoption::after,
  .containerServices #adoption::before,
  .containerServices #adoption img {
    opacity: 0;
    width: 0;
    height: 0;
    display: none;
  }

  #adoption2 {
    width: 380px;
    height: 178px;
  }

  #adoption2 img {
    width: 380px;
    height: 178px;
    object-fit: cover;
    object-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #adoption2 {
    display: flex;
  }

  .containerServices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 175px;
    justify-items: center;
    gap: 6px;
    margin-top: 20px;
    border: none;
  }

  .containerServices > div:last-child {
    grid-column: span 2;
    grid-row: span 1;
    width: 100%;
    width: 100%;
    height: auto;
  }

  .service {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .service p {
    font-weight: 400;
    font-size: 12px;
    text-align: justify;
    max-width: 150px;
  }

  .service button {
    padding: 10px 15px 10px 15px;
    border: 1px;
    width: 120px;
    height: 40px;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid;
    box-shadow: 5px 4px 4px 0px #00000040;
    cursor: pointer;
    background: linear-gradient(86.93deg, #101828 0.18%, #233250 99.39%);
    border-image-source: linear-gradient(
      88.9deg,
      #243961 -2.52%,
      #101828 99.06%
    );
    color: white;
  }

  .about {
    border: none;
  }

  .about img {
    display: none;
  }

  .about p {
    font-weight: 400;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: 0%;
    width: 356;
    color: #667085;
    text-align: start;
  }

  #SectionServices {
    height: 100%;
  }

  #AboutUs {
    padding-top: 40px;
    padding-right: 16px;
    padding-bottom: 40px;
    padding-left: 16px;
    gap: 10px;
    height: 90%;
    width: 100%;
  }

  #AboutUs .line {
    width: 100%;
  }

  #profile {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 176px;
    height: 257px;
  }

  #team {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-right: 16px;
    padding-bottom: 40px;
    padding-left: 16px;
    margin: 0;
    gap: 20px;
  }

  #team .line {
    width: 100%;
  }

  #picture {
    object-fit: cover;
    width: 176px;
    height: 186px;
  }

  .name {
    font-weight: 600;
    font-size: 12.54px;
    line-height: 18.81px;
    letter-spacing: 0%;
    text-align: center;
    color: #101828;
  }

  .position {
    font-weight: 400;
    font-size: 11.29px;
    line-height: 17.56px;
    letter-spacing: 0%;
    text-align: center;

    color: #10182880;
  }

  .icons img {
    width: 17px;
    height: 17px;
  }

  .icons {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
  }

  .BlogHeader {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  #blog {
    width: 100%;
    height: 100%;
    gap: 20px;
    padding-top: 40px;
    padding-right: 16px;
    padding-bottom: 40px;
    padding-left: 16px;
    margin: 10px 0px 10px 0px;
  }

  #blog .line {
    width: 100%;
  }

  #info {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
  }

  #info img {
    display: none;
  }

  .infoText {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 15px;
  }

  .infoText p {
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    letter-spacing: 0%;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
  }

  .infoText h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 44px;
    letter-spacing: -2%;
  }

  .infoText h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
  }

  .infoText button {
    width: 110px;
    height: 35px;
    gap: 10px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    border-radius: 5px;
    border-width: 1px;
    cursor: pointer;
    border-width: 1px;
    background: linear-gradient(86.93deg, #101828 0.18%, #233250 99.39%);
    border: 1px solid;
    border-image-source: linear-gradient(
      88.9deg,
      #243961 -2.52%,
      #101828 99.06%
    );
  }
}
